cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Truong"
    given-names: "Minh Huy"
    email: "louistruong1111@gmail.com"
  - family-names: "Hirst"
    given-names: "Edward George"
    email: "ehirst@unicamp.br"
    affiliation: "University of Campinas (UNICAMP)"
title: "Versor: Recursive Rotor Accumulators for O(1) Context"
version: 0.1.0-alpha
date-released: 2026-01-20
repository-code: "https://github.com/PotatoInfinity/Versor"
keywords:
  - "geometric-algebra"
  - "transformers"
  - "clifford-algebra"
  - "cl41"
  - "deep-learning"
license: "GPL-3.0"
