[flake8]

# for now, just check the main code
filename =
    gacore/__init__.py
    gacore/_*.py
    gacore/tools/*.py
    gacore/g*.py
    gacore/pga.py
    gacore/sta.py
    gacore/io.py
    gacore/cga.py
    gacore/test/test_*.py


ignore =
    # flake8 defaults
    E121
    E123
    E126
    E226
    E24
    E704
    W503
    W504

    # allow whitespace after '[', used in array literals
    E201

    # long lines
    E501

    # allow no spaces around the wedge product
    E227

    # allow the use of `I` and `i` as variable names
    E741

per-file-ignores =
    # This is caused by the import * for blades
    gacore/tools/g3c/*.py:F403,F405
    gacore/tools/g3/*.py:F403,F405
    gacore/test/test_g3c_tools.py:F403,F405

    # TODO: fix the ones here that aren't repeats of above
    gacore/io.py:F841
    gacore/cga.py:F401
    gacore/tools/__init__.py:F821
    gacore/tools/g3c/__init__.py:F403,F405,F841
    gacore/tools/g3c/cuda.py:F403,F405,E127,E303
    gacore/tools/g3c/GAOnline.py:F403,F405,E722
    gacore/tools/g3c/model_matching.py:F401,F403,F405,F841
    gacore/tools/g3c/rotor_estimation.py:F401,F403,F405
    gacore/tools/g3c/rotor_parameterisation.py:F401,F403,F405
    gacore/tools/g3c/scene_simplification.py:F401,F403,F405
    gacore/test/test_clifford.py:F841
    gacore/test/test_degenerate.py:F841
    gacore/test/test_tools.py:F841
    gacore/test/test_g3c_tools.py:F401,F403,F405,F841,E722
    gacore/test/test_g3c_CUDA.py:F401,F403,F405,F841,E722
    gacore/_layout.py:E306
    gacore/__init__.py:E402

    # flummoxed by `locals().update(blades)`
    gacore/gac.py:F821
    gacore/sta.py:F821
    gacore/dpga.py:F821
    gacore/dg3c.py:F821

    # generated, so we don't really care
    gacore/tools/g3c/cuda_products.py:F401,E302,E231,W391

[tool:pytest]
markers =
    veryslow: mark a test as unreasonably slow (> 30s on travis)

norecursedirs = docs
